# MovieDB-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joe/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/moviedb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/joe/moviedb/ui/: MainActivity.kt
app/src/main/java/com/joe/moviedb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/joe/moviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joe/moviedb/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/joe/moviedb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/joe/moviedb/ui/theme/: ColorSchemes.kt  Fonts.kt  Theme.kt  Typography.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joe/moviedb/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/joe/data/: BaseRemote.kt  JsonAdapter.kt
core/data/src/main/java/com/joe/data/json/: LocalDateAdapter.kt
core/data/src/main/java/com/joe/data/response/: ErrorResponse.kt
core/data/src/test/java/com/joe/data/resources/: MockJson.kt
core/domain/src/main/java/com/joe/core/entity/: LocalDateParser.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/joe/presentation/: CoroutineDi.kt
core/presentation/src/main/java/com/joe/presentation/formatter/: DateFormatter.kt  UrlFormatter.kt
core/presentation/src/main/java/com/joe/presentation/model/: MediaDetailsModel.kt
core/presentation/src/main/java/com/joe/presentation/ui/: AnimatedCircularProgressBar.kt  AnimatedScoreCircle.kt  ErrorScreen.kt  PosterImage.kt  ScrollPageWithHeader.kt  ShimmerBox.kt
core/presentation/src/main/java/com/joe/presentation/viewModels/: CoroutineJobs.kt  ViewModelState.kt
core/presentation/src/main/res/values/: strings.xml
core/src/androidTest/java/com/joe/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/joe/core/: CoroutineJobs.kt  Either.kt  ErrorEntity.kt
core/src/main/java/com/joe/core/converter/: MediaDetailsModelConverter.kt
core/src/main/java/com/joe/core/entity/: Either.kt  ErrorEntity.kt  MediaDetailsEntity.kt
core/src/main/java/com/joe/core/formatter/: DateFormatter.kt  UrlFormatter.kt
core/src/main/java/com/joe/core/model/: MediaDetailsModel.kt
core/src/main/java/com/joe/core/viewModels/: CoroutineJobs.kt  ViewModelState.kt
core/src/test/java/com/joe/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/joe/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/joe/data/: BaseRemote.kt  DataDi.kt  JsonAdapter.kt  NetworkProvider.kt
data/src/main/java/com/joe/data/json/: LocalDateAdapter.kt  NetworkProvider.kt
data/src/main/java/com/joe/data/response/: Result.kt
data/src/main/java/com/joe/data/utils/: FlowExtensions.kt
data/src/test/java/com/joe/data/: BaseRemoteShould.kt
feature/cast/base/: build.gradle.kts
feature/cast/base/src/androidTest/java/com/joe/cast/: ExampleInstrumentedTest.kt
feature/cast/base/src/main/java/com/joe/cast/: CastDi.kt
feature/cast/base/src/main/res/values/: strings.xml
feature/cast/base/src/test/java/com/joe/cast/: ExampleUnitTest.kt
feature/cast/movies/: build.gradle.kts
feature/cast/movies/src/androidTest/java/com/joe/moviesCast/: ExampleInstrumentedTest.kt
feature/cast/movies/src/main/java/com/joe/moviesCast/: MovieCastDi.kt
feature/cast/movies/src/test/java/com/joe/moviesCast/: ExampleUnitTest.kt
feature/cast/tv/: build.gradle.kts
feature/cast/tv/src/androidTest/java/com/joe/tvCast/: ExampleInstrumentedTest.kt
feature/cast/tv/src/main/java/com/joe/tvCast/: TvCastDi.kt
feature/cast/tv/src/test/java/com/joe/tvCast/: ExampleUnitTest.kt
feature/details/base/: build.gradle.kts
feature/details/base/src/androidTest/java/com/joe/base/: ExampleInstrumentedTest.kt
feature/details/base/src/main/res/values/: strings.xml
feature/details/base/src/test/java/com/joe/base/: ExampleUnitTest.kt
feature/details/movies/: build.gradle.kts
feature/details/movies/src/main/java/com/joe/movieDetails/: MovieDetailsDi.kt
feature/details/tv/: build.gradle.kts
feature/details/tv/src/main/java/com/joe/tvDetails/: TvDetailsDi.kt
feature/details/tv/src/main/res/values/: strings.xml
feature/movieDetails/: build.gradle.kts
feature/movieDetails/src/androidTest/java/com/joe/feature/: ExampleInstrumentedTest.kt
feature/movieDetails/src/androidTest/java/com/joe/movieDetails/: ExampleInstrumentedTest.kt
feature/movieDetails/src/test/java/com/joe/feature/: ExampleUnitTest.kt
feature/popular/: build.gradle.kts
feature/popular/base/: build.gradle.kts
feature/popular/movies/: build.gradle.kts
feature/popular/src/androidTest/java/com/joe/popular/: ExampleInstrumentedTest.kt
feature/popular/tv/: build.gradle.kts
feature/popularMovies/: build.gradle.kts
feature/popularMovies/src/androidTest/java/com/joe/popularmovies/: ExampleInstrumentedTest.kt
feature/popularMovies/src/main/java/com/joe/popularmovies/: PopularMoviesDi.kt
feature/popularMovies/src/test/java/com/joe/popularmovies/: MockObjects.kt  PopularMoviesViewModelShould.kt
feature/popularTvShows/: build.gradle.kts
feature/popularTvShows/src/main/java/com/joe/populartvshows/: PopularTvShowsDi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/java/com/joe/presentation/converter/: MediaDetailsModelConverter.kt
presentation/src/main/java/com/joe/presentation/ui/: AnimatedCircularProgressBar.kt  ErrorScreen.kt  ImageShimmer.kt  RefreshableScrollPageWithHeader.kt  ScrollPageWithHeader.kt  ShimmerBox.kt
presentation/src/main/java/com/joe/presentation/viewModels/: CoroutineJobs.kt  ViewModelState.kt
presentation/src/main/res/values/: strings.xml
(+343 files in other folders)
